# BAM_LAB1

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ms/projects/lab1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ms/projects/lab1/: CountingService.kt  MainActivity.kt  UserActivity.kt
app/src/main/java/ms/projects/lab1/activity/: MainActivity.kt  UserActivity.kt
app/src/main/java/ms/projects/lab1/database/: AppDatabase.kt  DatabaseHelper.kt  UserData.kt  UserDataDao.kt
app/src/main/java/ms/projects/lab1/provider/: AppContentProvider.kt
app/src/main/java/ms/projects/lab1/receiver/: NumberReceiver.kt
app/src/main/java/ms/projects/lab1/service/: CountingService.kt
app/src/main/res/layout/: activity_main.xml  activity_user.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/ms/projects/lab1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
